# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/utkarsh/flobizassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkarsh/flobizassignment/: NetworkService.java
app/src/main/java/com/utkarsh/flobizassignment/Adapters/: RecyclerAdapter.java
app/src/main/java/com/utkarsh/flobizassignment/Models/: Cities.java  City.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/utkarsh/flobizassignment/Repositories/: MainActivityRepository.java  WeatherDetailsRepository.java
app/src/main/java/com/utkarsh/flobizassignment/ViewModels/: MainActivityViewModel.java  WeatherDetailsActivityViewModel.java
app/src/main/java/com/utkarsh/flobizassignment/Views/: MainActivity.java  WeatherDetailsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_weather_details.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/utkarsh/flobizassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
